*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
p,
ul[class],
ol[class],
li {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
}

ul[class],
ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

button {
  font: inherit;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: underline;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.top {
  background-color: #1967d2;
  color: white;
  height: 3.5em;
  text-align: center;
  width: 100%;
  padding: 15px 0;
}
.top a {
  color: white;
}

.top p,
.top a {
  display: inline;
}

nav {
  height: 3.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}

nav > ul {
  display: flex;
}

ul > li {
  list-style-type: none;
  margin-right: 1.25em;
}

ul li a {
  display: inline-block;
  transition: transform 0.3s ease;
}

ul li a:hover {
  transform: scale(1.2);
}

.menu-button {
  display: none;
}

.main-img {
  background-image: url("./img/main-img.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  height: 37.5em;
  padding-top: 10.25rem;
}

.text-content {
  margin-left: 8rem;
  width: 22rem;
}

h1 {
  letter-spacing: 2px;
  font-size: 3.5rem;
}
p {
  font-size: 1rem;
  display: block;
}
.small-text {
  font-size: 0.75rem;
  color: #3c4043;
}
.button {
  font-size: 1rem;
  border-radius: 5px;
  padding: 0.5em 1em;
  margin-top: 1.3em;
  display: inline-block;
  border: 1px solid #3c4043; 
}

.button.simple {
  border: 1px solid #3c4043;
}

a.button, a.button.simple {
  text-decoration: none;
}

.button:hover {
  border: 2px solid #3c4043; 
}

.gadgets {
  height: 35em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 20px;
}
.device-container {
  display: flex;
  gap: 1.5em;
}
.device {
  width: 11.43rem;
  height: 15.875rem;
  background: #f8f9fa;
  border-radius: 20px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  position: relative;
}
.device img {
  margin-top: 25px;
  margin-bottom: 25px;
}
.device:hover {
  background: #ececec;
}

.device-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: none;
}
.device > p {
  margin-top: 3rem;
  text-align: center;
}
.device::before {
  content: "New";
  position: absolute;
  top: 15px;
  left: 15px;
  color:#1967D2;
  font-size: 0.8em;
  z-index: 2;
}

hr {
  display: block;
  width: 100%;
  height: 1px;
  margin-top: 40px;
}
.first-line {
  border-color: #80868B;
}

.img-text-section {
  display: flex;
  max-width: 1600px;
}
.img-text-section > img {
  width: 44.1rem;
}
.text-about {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  padding: 12rem 2.125rem 0 7.3rem;
  background-color: #f8f9fa;
  align-items: flex-start;
}

.text-about-2 {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  padding: 12rem 2.125rem 0 7.3rem;
  background-color: white;
  align-items: flex-start;
}

.text-about a {
  color:#1967D2;
  text-decoration: none;
  transition: color 0.3s ease;
}

.text-about a:hover {
  color: #850487;
}

h3 {
  font-size: 2rem;
}

.plates {
  display: flex;
  margin-bottom: 1.5rem;
  gap: 2rem;
}
.small-plate {
  padding-top: 1.1rem;
  width: 27.6rem;
  height: 44.4rem;
  background-color: #e9e3db;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 28px;
}
h2 {
  font-size: 2.5rem;
}

.small-btn {
  color: black !important;
  margin-top: 0.3rem;
  border: 2px solid #5f6368;
  border-radius: 4px;
  padding: 0 1rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.small-btn:hover {
  background-color: #f4f8bd;
}

.big-plate {
  width: 42.3rem;
  height: 46.8rem;
  background-color: #d6e2db;
  border-radius: 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 2.5rem;
}

.man {
  background-color: #efddcd;
}
.watch {
  background-color: #f3f2f1;
  text-align: center;
}
.buds {
  background-color: #e7ebee;
  text-align: center;
}

.category-plate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.category-plate a {
  text-decoration: none;
  color: #1967D2;
  transition: color 0.3s ease;
}

.category-plate a:hover {
  color: #850487;
}

.second-line {
  border: none;
  background-color: #F2F2F2;
  width: 93%;
}

footer {
  padding: 0 6rem;
}

.footer-section {
  display: flex;
  justify-content: space-between;
  padding-right: 1rem;
}

.footer-section a i {
  transition: transform 0.3s ease;
}

.footer-section a:hover i {
  transform: scale(1.2);
}

.footer-section > ul {
  display: flex;
}
.footer-list {
  color: #423f3f;
  font-size: 0.68rem;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.footer-list:hover {
  color: #1967D2;
}

.footer-list img {
  width: 24px;
  height: 18px;
  margin-right: 5px;
}

@media screen and (max-width: 768px) and (min-width: 320px) {
  .body {
    width: 768px;
  }

  html {
    width: 768px;
  }

  p, a {
    font-size: 14px;
  }

  .container {
    margin: 0 auto;
    width: 768px;
  }

  .top {
    width: 768px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
  }

  .top p {
    font-size: 12px;
  }

  .top a {
    font-size: 12px;
  }

  .nav {
    width: 768px;
    margin: 0 auto;
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  nav > ul {
    margin: 0;
    padding: 0;
  }

  .menu-button {
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    z-index: 2000;
  }

  .menu-button .icon-cross {
    display: none;
  } 

  .menu-button.is-open .icon-cross {
    display: block;
  } 

  .menu-button.is-open .icon-menu {
    display: none;
  } 

  .menu-container {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    width: 768px;
    height: 100%;
    background-color: white;
    font-size: 22px;
    z-index: 1000;
  }

  .menu-container.is-open {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 768px;
    height: 100vh;
  }

  .menu-container li:first-of-type {
    margin-top: 50px;
  }

  .menu-container li {
    margin-right: 0;
    margin-top: 25px;
  }

  .link-user {
    margin: 0;
  }

  .main-img {
    width: 100%;
    height: 300px;
    background-size: 100% auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  .text-content {
    width: 100%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .text-content h1 {
    font-size: 32px;
    margin-top: auto;
    margin-bottom: 10px;
  }

  .button {
    font-size: 14px;
    margin-top: 10px;
  }

  .gadgets {
    height: auto;
    padding: 0;
  }

  .gadgets p {
    padding-bottom: 20px;
  }

  .device-container {
    width: 768px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5em;
  }

  .device {
    margin: 0 auto;
  }

  .device > p {
    margin-top: 0;
    text-align: center;
  }

  .img-text-section {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .img-text-section > img {
    width: 100%;
  }

  .text-about {
    padding: 0;
    align-items: center;
    gap: 0rem;
  }

  .text-about h3 {
    font-size: 22px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .text-about a{
    margin-top: 15px;
    margin-bottom: 40px;
  }

  .text-about-2 {
    padding: 0;
    align-items: center;
    gap: 0rem;
  }

  .text-about-2 h2 {
    font-size: 22px;
    margin-bottom: 15px;
  }

  .small-btn {
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .plates {
    width: 100%;
    height: auto;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .big-plate {
    width: 100%;
    height: auto;
  }
  
  .big-plate h2{
    text-align: center;
  }

  .small-plate {
    width: 100%;
    height: auto;
  }

  .small-plate h2{
    text-align: center;
  }

  .hr {
    width: 100%;
  }

  .footer-section {
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-section ul {
    padding: 0;
  }
}